JWT_SECRET=1234
DB_PASSWORD=examplepassword
DB_USER=exampleuser
DB_NAME=exampledb
DB_URL=postgres://exampleuser:examplepassword@postgres:5432/exampledb
DB_PORT=5432


#dpassword et email doivent respecte le format regex pour la validation 
ADMIN_name=Example Admin
ADMIN_Password=exampleAdminPass!
ADMIN_email=exampleAdmin@example.com
ADMIN_profileData=Example Admin Profile Data